# scaffoldding-template.g8

./: README.md  build.gradle  settings.gradle
src/main/g8/: Dockerfile  HELP.md  README.md  build.gradle  default.properties  docker-compose.yml  settings.gradle
src/main/g8/gradle/wrapper/: build-integration-test.gradle  gradle-wrapper.properties
src/main/g8/src/integrationTest/kotlin/com/amm/$artifact_name$/infrastructure/framework/: ApplicationShould.kt  SpringBootIntegration.kt
src/main/g8/src/integrationTest/kotlin/com/amm/elastic/poc/infrastructure/framework/: ApplicationShould.kt  SpringBootIntegrationWithDocker.kt
src/main/g8/src/main/kotlin/com/amm/$artifact_name$/adomain/: README.md
src/main/g8/src/main/kotlin/com/amm/$artifact_name$/infrastructure/framework/: Application.kt
src/main/g8/src/main/kotlin/com/amm/$artifact_name$/infrastructure/framework/config/: WebSecurityConfig.kt
src/main/g8/src/main/kotlin/com/amm/elastic/poc/infrastructure/framework/: Application.kt
src/main/g8/src/main/kotlin/com/amm/elastic/poc/infrastructure/framework/config/: WebSecurityConfig.kt
src/main/g8/src/test/kotlin/com/amm/$artifact_name$/application/: README.md
src/main/kotlin/scaffoldding/template/g8/: App.kt
src/test/kotlin/scaffoldding/template/g8/: AppTest.kt
